{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PantryPunk": {
    "DevAuth": {
      "UserId": "auth0|devuser"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081",
    "DatabaseName": "PantryPunkDb"
  }
}
