{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "pantrypunk-api.azurewebsites.net",
  "Auth0": {
    "Domain": "REPLACE_WITH_AUTH0_DOMAIN",
    "Audience": "REPLACE_WITH_AUTH0_AUDIENCE"
  }
}
